## Server port
server.port=8080
## Server address
# server.address=

## Max upload size
multipart.max-file-size=20MB

## Admin page
## management.context-path=/admin/

## Where images save
imageFolder=/home/choco/lolibox/

## Your email address
email=loli@linux.com
## Passwd for login
password=admin
## CDN address
# cdnHost=https://c.hime.io