spring.application.name=lolibox
## Server port
server.port=8080
## Server address
# server.address=
## Max upload size
multipart.max-file-size=20MB
## Advanced management path
management.context-path=/admin/
## Your email
email=youremail
## Password
password=password
## Another path for CDN
# cdnHost=
# imgHost=
## storage.type can be 'filesystem', 'aliyun'
storage.type=filesystem
## Where images saved while storage.type is 'filesystem'
storage.filesystem.imgFolder=/home/choco/lolibox/

## aliyun cloud storage settings
#storage.aliyun.url=
#storage.aliyun.key=
#storage.aliyun.secret=
#storage.aliyun.name=

## Qiniu cloud storage settings
#storage.qiniu.key=
#storage.qiniu.secret=
#storage.qiniu.name=

spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/lolibox/db;FILE_LOCK=FS
spring.datasource.username=sa
spring.datasource.password=sa