spring.application.name=lolibox
## Server port
server.port=8080
## Server address
# server.address=
## Max upload size
multipart.max-file-size=20MB
## Advanced management path
# management.context-path=/admin/
## Your email
email=you@email.com
## Your password
password=admin
## Another path for CDN
# cdnHost=

## storage.type can be 'filesystem', 'aliyun'
storage.type=filesystem
## Where images saved while storage.type is 'filesystem'
storage.filesystem.imgFolder=/home/choco/lolibox/

## aliyun cloud storage settings
#storage.aliyun.url=
#storage.aliyun.key=
#storage.aliyun.secret=
#storage.aliyun.name=