# Uncomment this if you want to bind it to another address or port
# site.host=0.0.0.0
# site.port=8888

# The path file saved. If this property is blank, ${user.home}/lolibox will be used
# While property changed, you must move all the images from origin folder to the new folder 
# file.folder=